{"flutter":{"platforms":{"android":{"default":{"projectId":"tcbapp-b4581","appId":"1:252002021046:android:42e11018ea30bb7f458017","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tcbapp-b4581","configurations":{"android":"1:252002021046:android:42e11018ea30bb7f458017"}}}}}}